.card-list{
    width:80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media (max-width: 1000px) {
    .card-list { 
        grid-template-columns: repeat(2, 1fr);
        grid-gap:30px;
    
    }
  }

  @media (max-width: 600px) {
    .card-list { grid-template-columns: repeat(1, 1fr); }
  }